 <!DOCTYPE html>
<html lang="en">
<head>
	<meta name="google-site-verification" content="GX4tNNleWsGj2LURTGhwMl-3-e2FLO0Za7tYCpT_CPQ" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Georgia Secretary of State</title>

	<link rel="stylesheet" href="http://sos.ga.gov/site/themes/sos/css/new_main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://sos.ga.gov/site/themes/sos/js/main-min.js"></script>
</head>
<body class="sosRedo">

<header id="header" class="row">
	<div class="rowInner">

		<div id="logo"><a href="http://sos.ga.gov/"><img src="http://sos.ga.gov/site/themes/sos/images/logo 2.png"></a></div>

		<div id="headerLeft">

			<img name="btngo_mobile" img src="http://sos.ga.gov/site/themes/sos/images/btn-go_mobile.jpg" id="btngo_mobile" usemap="#m_btngo_mobile" alt="">
			<map name="m_btngo_mobile" id="m_btngo_mobile">
<area shape="rect" coords="126,45,196,70" href="https://play.google.com/store/apps/details?id=com.pcctg.gaolvr&amp;hl=en" title="GA SOS App Google Play" alt="GA SOS App Google Play">
<area shape="rect" coords="48,45,125,70" href="https://itunes.apple.com/us/app/ga-votes/id779488195?mt=8" title="GA SOS App iTunes" alt="GA SOS App iTunes">
<area target="_blank" alt="SOS Annual Registration App" title="SOS Annual Registration App" href="http://sos.ga.gov/index.php/corporations/2018_annual_registration_app_video" coords="46,4,191,41" shape="rect" onclick=spawnModal()>
<area target="_blank" alt="SOS Annual Registration App" title="SOS Annual Registration App" href="http://sos.ga.gov/index.php/corporations/2018_annual_registration_app_video" coords="1,81,45,4" shape="rect" onclick=spawnModal()>
</map>
			
		</div>

	</div> <!--END ROWINNER -->
</header> <!-- END ROW -->

<nav id="nav" class="row">
	<div class="rowInner">

		<ul><li class="hasDrop"><a href="http://sos.ga.gov/index.php/general/office_of_brian_p_kemp ">Secretary<br> of State </a><li class="hasDrop"><a href="/index.php/corporations">Corporations</a><li class="hasDrop"><a href="/index.php/elections">Elections</a><li class="hasDrop"><a href="/index.php/licensing">Licensing</a><li class="hasDrop"><a href="/index.php/securities">Securities</a><li class="hasDrop"><a href="http://sos.ga.gov/index.php/charities">Charities</a></ul>
	</div> <!--END ROWINNER -->
</nav> <!-- END ROW -->


<section id="home" class="row">
	<div id="sliderBox" class="rowInner">
		<div id="newsSlider">
			<div id="prev" class="slideControl"><i class="fa fa-chevron-left"></i></div>
			<div id="next" class="slideControl"><i class="fa fa-chevron-right"></i></div>
			<div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout=10000 data-cycle-slides=".slide" data-cycle-prev="#prev" data-cycle-next="#next">
															<a class="slide" href="http://www.mvp.sos.ga.gov/MVP/mvp.do">
							<img src="admin/uploads/1464095376.jpg">
							<div class="slideOverlay">
								Early Voting is Underway for November 6, 2018 Election							</div>
						</a>
																																						<a class="slide" href="http://sos.ga.gov/admin/uploads/2018_Constitutional_Amendments_and_Statewide_Referenda_(Final)1.pdf">
							<img src="admin/uploads/1520259880.jpg">
							<div class="slideOverlay">
								Click Here for November 6, 2018 Proposed Constitutional Amendments and Statewide Referendum Questions							</div>
						</a>
																																																																																																																																																																																																																		</div>
		</div>
	</div> <!--END ROWINNER -->

	
	<div id="newsBox" class="rowInner">
		<div id="newsCol">
			<h1 class="seal">NEWS AND ANNOUNCEMENTS</h1>

							
				<article class="post elections">
					<h2><a href=" http://sos.ga.gov/index.php/general/deal_issues_order_for_early_in-person_voting_in_miller_seminole_counties">DEAL ISSUES ORDER FOR EARLY IN-PERSON VOTING IN MILLER, SEMINOLE COUNTIES</a></h2>
					<div class="postDate">Posted:  Monday, October 15th 2018 in : General</div>
					ATLANTA -- Due to the impact of Hurricane Michael, Miller and Seminole Counties were not open today for the first day of early in-person voting in Georgia. This evening, Governor Nathan Deal issued an executive order allowing those counties ... <a href="http://sos.ga.gov/index.php/general/deal_issues_order_for_early_in-person_voting_in_miller_seminole_counties">[Read More]</a>				</article>
							
				<article class="post elections">
					<h2><a href=" http://sos.ga.gov/index.php/licensing/joint_secretary_rule_amendment_">Joint Secretary Rule Amendment </a></h2>
					<div class="postDate">Posted:  Monday, October 15th 2018 in : Licensing</div>
					Please visit the following link to review the proposed amendment to Rule 295-2-.13 under the Rules and Regulations of the State of Georgia.Notice of Intent and Synopsis 295-2-.04&nbsp;				</article>
							
				<article class="post elections">
					<h2><a href=" http://sos.ga.gov/index.php/general/deal_extends_voter_registration_deadline_in_four_counties">DEAL EXTENDS VOTER REGISTRATION DEADLINE IN FOUR COUNTIES</a></h2>
					<div class="postDate">Posted:  Monday, October 15th 2018 in : General</div>
					ATLANTA – To address forced closures of election offices in Clay, Grady, Randolph, and Turner Counties for Hurricane Michael, Governor Deal issued an executive order today allowing citizens of those counties to submit voter registration applications through October 16, 2018. These election offices were the only ones closed on Tuesday, ... <a href="http://sos.ga.gov/index.php/general/deal_extends_voter_registration_deadline_in_four_counties">[Read More]</a>				</article>
							
				<article class="post elections">
					<h2><a href=" http://sos.ga.gov/index.php/general/media_advisory_kemp_to_visit_election_offices_in_southwest_georgia_in_aftermath_of_hurricane_michael">Media Advisory: Kemp to visit election offices in Southwest Georgia in aftermath of Hurricane Michael</a></h2>
					<div class="postDate">Posted:  Friday, October 12th 2018 in : General</div>
					Atlanta – Secretary Kemp will tour elections offices in Lee, Dougherty, Seminole, Miller, and Early Counties on Saturday, October 13, 2018 to assess the impact of Hurricane Michael on Georgia’s election infrastructure. All interested members of the media are invited to attend each stop.“In the aftermath of Hurricane Michael, it ... <a href="http://sos.ga.gov/index.php/general/media_advisory_kemp_to_visit_election_offices_in_southwest_georgia_in_aftermath_of_hurricane_michael">[Read More]</a>				</article>
							
				<article class="post elections">
					<h2><a href=" http://sos.ga.gov/index.php/general/kemp_as_georgia_prepares_for_hurricane_michael_watch_out_for_disaster_relief_scams">Kemp: As Georgia prepares for Hurricane Michael, watch out for disaster relief scams</a></h2>
					<div class="postDate">Posted:  Wednesday, October 10th 2018 in : General</div>
					ATLANTA – As Georgia prepares for severe weather due to Hurricane Michael, Secretary of State Brian Kemp encourages everyone to be vigilant for disaster relief scams. The aftermath of a natural disaster is a ripe opportunity for con artists to take advantage of donors and divert precious resources from those in need. ... <a href="http://sos.ga.gov/index.php/general/kemp_as_georgia_prepares_for_hurricane_michael_watch_out_for_disaster_relief_scams">[Read More]</a>				</article>
					</div> <!-- End News Col -->

		<div id="sideCol">
		<!--Countdown Timer -->
			<!--<iframe width="252" height="135" src="https://w2.countingdownto.com/1491200" frameborder="0"></iframe>  -->
		<!--	 <iframe width="252" height="135" src="https://w2.countingdownto.com/1550209" frameborder="0"></iframe>  -->


							<a class="btn elections" href="https://ecorp.sos.ga.gov/"><span>Corporate Annual Registration</span> Click here to renew your Annual Registration. </a>
							<a class="btn elections" href="https://secure.sos.state.ga.us/mylicense/Login.aspx?process=ren"><span>Licensing</span> Click here to renew your professional license expiring on October 31, 2018.</a>
							<a class="btn elections" href="http://sos.ga.gov/index.php/securities"><span>Securities</span> Click here to navigate to the The Securities Division of the Secretary of State’s Office. </a>
							<a class="btn elections" href="http://results.enr.clarityelections.com/GA/74658/Web02-state.203322/#/"><span>ELECTION RESULTS</span> Click here to search the results of the May 22, 2018 Primary Election.</a>
							<a class="btn elections" href="http://sos.ga.gov/index.php/general/information_for_pending_voters "><span>Information for Pending Voters</span> Click here for information that may apply to you if you are a pending voter.</a>
					</div>
	</div> <!--END ROWINNER -->
</section> <!-- END ROW -->


<footer id="footer" class="row">
	<div class="rowInner">

		<div id="footLogo"><img src="http://sos.ga.gov/site/themes/sos/images/logo-footer.png"></div>

		<div id="footLeft" class="footColumn">
			<a href="http://sos.ga.gov/index.php/general/office_of_brian_p_kemp">OFFICE OF BRIAN KEMP</a>
			<a href="http://sos.ga.gov/index.php/general/news">NEWS & ANNOUNCEMENTS</a>
			<a href="http://sos.ga.gov/index.php/general/download_print_and_press_materials2">PRESS & MEDIA KIT</a>
			<a href="http://sos.ga.gov/index.php/general/privacy_policy">PRIVACY POLICY</a>
		</div>

		<div id="footRight" class="footColumn">
			214 State Capitol <br>
			Atlanta, Georgia 30334<br>
			844.753.7825<br>
			<a href="http://sos.ga.gov/cgi-bin/email.asp">E-Mail</a> <br>
			&copy; 2018 Georgia Secretary of State
		</div>

	</div> <!--END ROWINNER -->
</footer> <!-- END ROW -->



<!-- Piwik -->
<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "http://sos.ga.gov/piwik/" : "http://sos.ga.gov/piwik/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
	try {
		var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
		piwikTracker.trackPageView();
		piwikTracker.enableLinkTracking();
	} catch( err ) {}
</script><noscript><p><img src="http://sos.ga.gov/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67003936-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
